name=OSP CommandInterpreter aocmd
version=0.5.6
author=ams-OSRAM
maintainer=ams-OSRAM
sentence=A library with a command interpreter (over UART/USB) and handlers for OSP telegrams.
paragraph=The command handler is extensible with application specific commands, and a command file can be executed at startup. 
category=Device Control
url=https://github.com/ams-OSRAM/OSP_aocmd
architectures=esp32
depends=OSP ResultCodes aoresult,OSP 2wireSPI aospi,OSP Telegrams aoosp
includes=aocmd.h
